routes.json (before)
{
  "routes": [
    {
      "name": "Home",
      "path": "/",
      "api": null,
      "get": {}
    },
    {
      "name": "License",
      "path": "/LICENSE",
      "api": null,
      "get": {}
    },
    {
      "name": "Notice",
      "path": "/NOTICE",
      "api": null,
      "get": {}
    },
    {
      "name": "SearchFilters",
      "path": "/s/filters/:id",
      "api": {},
      "get": null
    },
    {
      "name": "SearchRelFilter",
      "path": "/s/filters/:id/rel/:prop",
      "api": {},
      "get": null
    },
    {
      "name": "SearchAmountFilter",
      "path": "/s/filters/:id/amount/:prop/:unit",
      "api": {},
      "get": null
    },
    {
      "name": "SearchTimeFilter",
      "path": "/s/filters/:id/time/:prop",
      "api": {},
      "get": null
    },
    {
      "name": "SearchStringFilter",
      "path": "/s/filters/:id/string/:prop",
      "api": {},
      "get": null
    },
    {
      "name": "SearchCreate",
      "path": "/s/create",
      "api": {},
      "get": null
    },
    {
      "name": "SearchGet",
      "path": "/s/:id",
      "api": {},
      "get": {}
    },
    {
      "name": "SearchResults",
      "path": "/s/results/:id",
      "api": {},
      "get": null
    },
    {
      "name": "SearchUpdate",
      "path": "/s/update/:id",
      "api": {},
      "get": null
    },
    {
      "name": "DocumentCreate",
      "path": "/d/create",
      "api": {},
      "get": null
    },
    {
      "name": "DocumentBeginEdit",
      "path": "/d/beginEdit/:id",
      "api": {},
      "get": null
    },
    {
      "name": "DocumentSaveChange",
      "path": "/d/saveChange/:session",
      "api": {},
      "get": null
    },
    {
      "name": "DocumentListChanges",
      "path": "/d/listChanges/:session",
      "api": {},
      "get": null
    },
    {
      "name": "DocumentGetChange",
      "path": "/d/getChange/:session/:change",
      "api": {},
      "get": null
    },
    {
      "name": "DocumentEndEdit",
      "path": "/d/endEdit/:session",
      "api": {},
      "get": null
    },
    {
      "name": "DocumentDiscardEdit",
      "path": "/d/discardEdit/:session",
      "api": {},
      "get": null
    },
    {
      "name": "DocumentEdit",
      "path": "/d/edit/:id/:session",
      "api": {},
      "get": {}
    },
    {
      "name": "DocumentGet",
      "path": "/d/:id",
      "api": {},
      "get": {}
    },
    {
      "name": "StorageBeginUpload",
      "path": "/f/beginUpload",
      "api": {},
      "get": null
    },
    {
      "name": "StorageUploadChunk",
      "path": "/f/uploadChunk/:session",
      "api": {},
      "get": null
    },
    {
      "name": "StorageListChunks",
      "path": "/f/listChunks/:session",
      "api": {},
      "get": null
    },
    {
      "name": "StorageGetChunk",
      "path": "/f/getChunk/:session/:chunk",
      "api": {},
      "get": null
    },
    {
      "name": "StorageEndUpload",
      "path": "/f/endUpload/:session",
      "api": {},
      "get": null
    },
    {
      "name": "StorageDiscardUpload",
      "path": "/f/discardUpload/:session",
      "api": {},
      "get": null
    },
    {
      "name": "StorageGet",
      "path": "/f/:id",
      "api": null,
      "get": {}
    }
  ]
}

routes.json (after)
{
  "routes": [
    {
      "name": "Home",
      "path": "/",
      "api": null,
      "get": {}
    },
    {
      "name": "License",
      "path": "/LICENSE",
      "api": null,
      "get": {}
    },
    {
      "name": "Notice",
      "path": "/NOTICE",
      "api": null,
      "get": {}
    },
    {
      "name": "SearchFilters",
      "path": "/s/filters/:id",
      "api": {},
      "get": null
    },
    {
      "name": "SearchRelFilter",
      "path": "/s/filters/:id/rel/:prop",
      "api": {},
      "get": null
    },
    {
      "name": "SearchAmountFilter",
      "path": "/s/filters/:id/amount/:prop/:unit",
      "api": {},
      "get": null
    },
    {
      "name": "SearchTimeFilter",
      "path": "/s/filters/:id/time/:prop",
      "api": {},
      "get": null
    },
    {
      "name": "SearchStringFilter",
      "path": "/s/filters/:id/string/:prop",
      "api": {},
      "get": null
    },
    {
      "name": "SearchCreate",
      "path": "/s/create",
      "api": {},
      "get": null
    },
    {
      "name": "SearchGet",
      "path": "/s/:id",
      "api": {},
      "get": {}
    },
    {
      "name": "SearchJustResults",
      "path": "/s/results",
      "api": {},
      "get": null
    },
    {
      "name": "SearchResults",
      "path": "/s/results/:id",
      "api": {},
      "get": null
    },
    {
      "name": "SearchUpdate",
      "path": "/s/update/:id",
      "api": {},
      "get": null
    },
    {
      "name": "DocumentCreate",
      "path": "/d/create",
      "api": {},
      "get": null
    },
    {
      "name": "DocumentBeginEdit",
      "path": "/d/beginEdit/:id",
      "api": {},
      "get": null
    },
    {
      "name": "DocumentSaveChange",
      "path": "/d/saveChange/:session",
      "api": {},
      "get": null
    },
    {
      "name": "DocumentListChanges",
      "path": "/d/listChanges/:session",
      "api": {},
      "get": null
    },
    {
      "name": "DocumentGetChange",
      "path": "/d/getChange/:session/:change",
      "api": {},
      "get": null
    },
    {
      "name": "DocumentEndEdit",
      "path": "/d/endEdit/:session",
      "api": {},
      "get": null
    },
    {
      "name": "DocumentDiscardEdit",
      "path": "/d/discardEdit/:session",
      "api": {},
      "get": null
    },
    {
      "name": "DocumentEdit",
      "path": "/d/edit/:id/:session",
      "api": {},
      "get": {}
    },
    {
      "name": "DocumentGet",
      "path": "/d/:id",
      "api": {},
      "get": {}
    },
    {
      "name": "StorageBeginUpload",
      "path": "/f/beginUpload",
      "api": {},
      "get": null
    },
    {
      "name": "StorageUploadChunk",
      "path": "/f/uploadChunk/:session",
      "api": {},
      "get": null
    },
    {
      "name": "StorageListChunks",
      "path": "/f/listChunks/:session",
      "api": {},
      "get": null
    },
    {
      "name": "StorageGetChunk",
      "path": "/f/getChunk/:session/:chunk",
      "api": {},
      "get": null
    },
    {
      "name": "StorageEndUpload",
      "path": "/f/endUpload/:session",
      "api": {},
      "get": null
    },
    {
      "name": "StorageDiscardUpload",
      "path": "/f/discardUpload/:session",
      "api": {},
      "get": null
    },
    {
      "name": "StorageGet",
      "path": "/f/:id",
      "api": null,
      "get": {}
    }
  ]
}

routes.json (diff)
@@ -61,6 +61,12 @@
       "get": {}
     },
     {
+      "name": "SearchJustResults",
+      "path": "/s/results",
+      "api": {},
+      "get": null
+    },
+    {
       "name": "SearchResults",
       "path": "/s/results/:id",
       "api": {},
