search/index.json (before)
{
  "settings": {
    "number_of_shards": 10,
    "number_of_replicas": 0,
    "analysis": {
      "analyzer": {
        "english_html": {
          "type": "custom",
          "tokenizer": "standard",
          "char_filter": [
            "html_strip"
          ],
          "filter": [
            "english_possessive_stemmer",
            "lowercase",
            "decimal_digit",
            "asciifolding",
            "english_stop",
            "english_stemmer"
          ]
        }
      },
      "filter": {
        "english_possessive_stemmer": {
          "type": "stemmer",
          "language": "possessive_english"
        },
        "english_stop": {
          "type": "stop",
          "stopwords": "_english_"
        },
        "english_stemmer": {
          "type": "stemmer",
          "language": "english"
        }
      },
      "normalizer": {
        "id_normalizer": {
          "type": "custom",
          "char_filter": [
            "zeros_prefix_trim"
          ],
          "filter": [
            "trim",
            "lowercase"
          ]
        }
      },
      "char_filter": {
        "zeros_prefix_trim": {
          "type": "pattern_replace",
          "pattern": "^[0\\s]+",
          "replacement": ""
        }
      }
    }
  },
  "mappings": {
    "dynamic": false,
    "dynamic_templates": [
      {
        "scores_long": {
          "match_mapping_type": "long",
          "mapping": {
            "type": "double"
          }
        }
      },
      {
        "scores_double": {
          "match_mapping_type": "double",
          "mapping": {
            "type": "double"
          }
        }
      }
    ],
    "properties": {
      "id": {
        "type": "keyword",
        "doc_values": false
      },
      "score": {
        "type": "double"
      },
      "scores": {
        "dynamic": true,
        "properties": {}
      },
      "mnemonic": {
        "type": "keyword",
        "doc_values": false
      },
      "claims": {
        "properties": {
          "id": {
            "type": "nested",
            "properties": {
              "id": {
                "type": "keyword",
                "doc_values": false
              },
              "confidence": {
                "type": "double"
              },
              "prop": {
                "properties": {
                  "id": {
                    "type": "keyword"
                  }
                }
              },
              "id": {
                "type": "keyword",
                "normalizer": "id_normalizer"
              }
            }
          },
          "ref": {
            "type": "nested",
            "properties": {
              "id": {
                "type": "keyword",
                "doc_values": false
              },
              "confidence": {
                "type": "double"
              },
              "prop": {
                "properties": {
                  "id": {
                    "type": "keyword"
                  }
                }
              },
              "iri": {
                "type": "keyword",
                "doc_values": false
              }
            }
          },
          "text": {
            "type": "nested",
            "properties": {
              "id": {
                "type": "keyword",
                "doc_values": false
              },
              "confidence": {
                "type": "double"
              },
              "prop": {
                "properties": {
                  "id": {
                    "type": "keyword"
                  }
                }
              },
              "html": {
                "properties": {
                  "en": {
                    "type": "text",
                    "analyzer": "english_html"
                  }
                }
              }
            }
          },
          "string": {
            "type": "nested",
            "properties": {
              "id": {
                "type": "keyword",
                "doc_values": false
              },
              "confidence": {
                "type": "double"
              },
              "prop": {
                "properties": {
                  "id": {
                    "type": "keyword"
                  }
                }
              },
              "string": {
                "type": "keyword"
              }
            }
          },
          "amount": {
            "type": "nested",
            "properties": {
              "id": {
                "type": "keyword",
                "doc_values": false
              },
              "confidence": {
                "type": "double"
              },
              "prop": {
                "properties": {
                  "id": {
                    "type": "keyword"
                  }
                }
              },
              "amount": {
                "type": "double"
              },
              "unit": {
                "type": "keyword"
              }
            }
          },
          "amountRange": {
            "type": "nested",
            "properties": {
              "id": {
                "type": "keyword",
                "doc_values": false
              },
              "confidence": {
                "type": "double"
              },
              "prop": {
                "properties": {
                  "id": {
                    "type": "keyword"
                  }
                }
              },
              "lower": {
                "type": "double"
              },
              "upper": {
                "type": "double"
              },
              "unit": {
                "type": "keyword"
              }
            }
          },
          "enum": {
            "type": "nested",
            "properties": {
              "id": {
                "type": "keyword",
                "doc_values": false
              },
              "confidence": {
                "type": "double"
              },
              "prop": {
                "properties": {
                  "id": {
                    "type": "keyword"
                  }
                }
              },
              "enum": {
                "type": "keyword"
              }
            }
          },
          "rel": {
            "type": "nested",
            "properties": {
              "id": {
                "type": "keyword",
                "doc_values": false
              },
              "confidence": {
                "type": "double"
              },
              "prop": {
                "properties": {
                  "id": {
                    "type": "keyword"
                  }
                }
              },
              "to": {
                "properties": {
                  "id": {
                    "type": "keyword"
                  }
                }
              }
            }
          },
          "file": {
            "type": "nested",
            "properties": {
              "id": {
                "type": "keyword",
                "doc_values": false
              },
              "confidence": {
                "type": "double"
              },
              "prop": {
                "properties": {
                  "id": {
                    "type": "keyword"
                  }
                }
              },
              "type": {
                "type": "keyword"
              },
              "url": {
                "type": "keyword",
                "doc_values": false
              }
            }
          },
          "none": {
            "type": "nested",
            "properties": {
              "id": {
                "type": "keyword",
                "doc_values": false
              },
              "confidence": {
                "type": "double"
              },
              "prop": {
                "properties": {
                  "id": {
                    "type": "keyword"
                  }
                }
              }
            }
          },
          "unknown": {
            "type": "nested",
            "properties": {
              "id": {
                "type": "keyword",
                "doc_values": false
              },
              "confidence": {
                "type": "double"
              },
              "prop": {
                "properties": {
                  "id": {
                    "type": "keyword"
                  }
                }
              }
            }
          },
          "time": {
            "type": "nested",
            "properties": {
              "id": {
                "type": "keyword",
                "doc_values": false
              },
              "confidence": {
                "type": "double"
              },
              "prop": {
                "properties": {
                  "id": {
                    "type": "keyword"
                  }
                }
              },
              "timestamp": {
                "type": "date",
                "format": "uuuu-MM-dd'T'HH:mm:ssX",
                "ignore_malformed": true
              },
              "precision": {
                "type": "keyword"
              }
            }
          },
          "timeRange": {
            "type": "nested",
            "properties": {
              "id": {
                "type": "keyword",
                "doc_values": false
              },
              "confidence": {
                "type": "double"
              },
              "prop": {
                "properties": {
                  "id": {
                    "type": "keyword"
                  }
                }
              },
              "lower": {
                "type": "date",
                "format": "uuuu-MM-dd'T'HH:mm:ssX",
                "ignore_malformed": true
              },
              "upper": {
                "type": "date",
                "format": "uuuu-MM-dd'T'HH:mm:ssX",
                "ignore_malformed": true
              },
              "precision": {
                "type": "keyword"
              }
            }
          }
        }
      }
    }
  }
}

search/index.json (after)
{
  "settings": {
    "number_of_shards": 10,
    "number_of_replicas": 0,
    "analysis": {
      "analyzer": {
        "english_html": {
          "type": "custom",
          "tokenizer": "standard",
          "char_filter": [
            "html_strip"
          ],
          "filter": [
            "english_possessive_stemmer",
            "lowercase",
            "decimal_digit",
            "asciifolding",
            "english_stop",
            "english_stemmer"
          ]
        }
      },
      "filter": {
        "english_possessive_stemmer": {
          "type": "stemmer",
          "language": "possessive_english"
        },
        "english_stop": {
          "type": "stop",
          "stopwords": "_english_"
        },
        "english_stemmer": {
          "type": "stemmer",
          "language": "english"
        }
      },
      "normalizer": {
        "id_normalizer": {
          "type": "custom",
          "char_filter": [
            "zeros_prefix_trim"
          ],
          "filter": [
            "trim",
            "lowercase"
          ]
        }
      },
      "char_filter": {
        "zeros_prefix_trim": {
          "type": "pattern_replace",
          "pattern": "^[0\\s]+",
          "replacement": ""
        }
      }
    }
  },
  "mappings": {
    "_source": {
      "enabled": false
    },
    "dynamic": false,
    "dynamic_templates": [
      {
        "scores_long": {
          "match_mapping_type": "long",
          "mapping": {
            "type": "double"
          }
        }
      },
      {
        "scores_double": {
          "match_mapping_type": "double",
          "mapping": {
            "type": "double"
          }
        }
      }
    ],
    "properties": {
      "id": {
        "type": "keyword"
      },
      "score": {
        "type": "double"
      },
      "scores": {
        "dynamic": true,
        "properties": {}
      },
      "claims": {
        "properties": {
          "id": {
            "type": "nested",
            "properties": {
              "confidence": {
                "type": "double"
              },
              "prop": {
                "properties": {
                  "id": {
                    "type": "keyword"
                  }
                }
              },
              "id": {
                "type": "keyword",
                "normalizer": "id_normalizer"
              }
            }
          },
          "ref": {
            "type": "nested",
            "properties": {
              "confidence": {
                "type": "double"
              },
              "prop": {
                "properties": {
                  "id": {
                    "type": "keyword"
                  }
                }
              },
              "iri": {
                "type": "keyword",
                "doc_values": false
              }
            }
          },
          "text": {
            "type": "nested",
            "properties": {
              "confidence": {
                "type": "double"
              },
              "prop": {
                "properties": {
                  "id": {
                    "type": "keyword"
                  }
                }
              },
              "html": {
                "properties": {
                  "en": {
                    "type": "text",
                    "analyzer": "english_html"
                  }
                }
              }
            }
          },
          "string": {
            "type": "nested",
            "properties": {
              "confidence": {
                "type": "double"
              },
              "prop": {
                "properties": {
                  "id": {
                    "type": "keyword"
                  }
                }
              },
              "string": {
                "type": "keyword"
              }
            }
          },
          "amount": {
            "type": "nested",
            "properties": {
              "confidence": {
                "type": "double"
              },
              "prop": {
                "properties": {
                  "id": {
                    "type": "keyword"
                  }
                }
              },
              "amount": {
                "type": "double"
              },
              "unit": {
                "type": "keyword"
              }
            }
          },
          "amountRange": {
            "type": "nested",
            "properties": {
              "confidence": {
                "type": "double"
              },
              "prop": {
                "properties": {
                  "id": {
                    "type": "keyword"
                  }
                }
              },
              "lower": {
                "type": "double"
              },
              "upper": {
                "type": "double"
              },
              "unit": {
                "type": "keyword"
              }
            }
          },
          "enum": {
            "type": "nested",
            "properties": {
              "confidence": {
                "type": "double"
              },
              "prop": {
                "properties": {
                  "id": {
                    "type": "keyword"
                  }
                }
              },
              "enum": {
                "type": "keyword"
              }
            }
          },
          "rel": {
            "type": "nested",
            "properties": {
              "confidence": {
                "type": "double"
              },
              "prop": {
                "properties": {
                  "id": {
                    "type": "keyword"
                  }
                }
              },
              "to": {
                "properties": {
                  "id": {
                    "type": "keyword"
                  }
                }
              }
            }
          },
          "file": {
            "type": "nested",
            "properties": {
              "confidence": {
                "type": "double"
              },
              "prop": {
                "properties": {
                  "id": {
                    "type": "keyword"
                  }
                }
              },
              "type": {
                "type": "keyword"
              },
              "url": {
                "type": "keyword",
                "doc_values": false
              }
            }
          },
          "none": {
            "type": "nested",
            "properties": {
              "confidence": {
                "type": "double"
              },
              "prop": {
                "properties": {
                  "id": {
                    "type": "keyword"
                  }
                }
              }
            }
          },
          "unknown": {
            "type": "nested",
            "properties": {
              "confidence": {
                "type": "double"
              },
              "prop": {
                "properties": {
                  "id": {
                    "type": "keyword"
                  }
                }
              }
            }
          },
          "time": {
            "type": "nested",
            "properties": {
              "confidence": {
                "type": "double"
              },
              "prop": {
                "properties": {
                  "id": {
                    "type": "keyword"
                  }
                }
              },
              "timestamp": {
                "type": "date",
                "format": "uuuu-MM-dd'T'HH:mm:ssX",
                "ignore_malformed": true
              },
              "precision": {
                "type": "keyword"
              }
            }
          },
          "timeRange": {
            "type": "nested",
            "properties": {
              "confidence": {
                "type": "double"
              },
              "prop": {
                "properties": {
                  "id": {
                    "type": "keyword"
                  }
                }
              },
              "lower": {
                "type": "date",
                "format": "uuuu-MM-dd'T'HH:mm:ssX",
                "ignore_malformed": true
              },
              "upper": {
                "type": "date",
                "format": "uuuu-MM-dd'T'HH:mm:ssX",
                "ignore_malformed": true
              },
              "precision": {
                "type": "keyword"
              }
            }
          }
        }
      }
    }
  }
}

search/index.json (diff)
@@ -56,6 +56,9 @@
     }
   },
   "mappings": {
+    "_source": {
+      "enabled": false
+    },
     "dynamic": false,
     "dynamic_templates": [
       {
@@ -77,8 +80,7 @@
     ],
     "properties": {
       "id": {
-        "type": "keyword",
-        "doc_values": false
+        "type": "keyword"
       },
       "score": {
         "type": "double"
@@ -87,19 +89,11 @@
         "dynamic": true,
         "properties": {}
       },
-      "mnemonic": {
-        "type": "keyword",
-        "doc_values": false
-      },
       "claims": {
         "properties": {
           "id": {
             "type": "nested",
             "properties": {
-              "id": {
-                "type": "keyword",
-                "doc_values": false
-              },
               "confidence": {
                 "type": "double"
               },
@@ -119,10 +113,6 @@
           "ref": {
             "type": "nested",
             "properties": {
-              "id": {
-                "type": "keyword",
-                "doc_values": false
-              },
               "confidence": {
                 "type": "double"
               },
@@ -142,10 +132,6 @@
           "text": {
             "type": "nested",
             "properties": {
-              "id": {
-                "type": "keyword",
-                "doc_values": false
-              },
               "confidence": {
                 "type": "double"
               },
@@ -169,10 +155,6 @@
           "string": {
             "type": "nested",
             "properties": {
-              "id": {
-                "type": "keyword",
-                "doc_values": false
-              },
               "confidence": {
                 "type": "double"
               },
@@ -191,10 +173,6 @@
           "amount": {
             "type": "nested",
             "properties": {
-              "id": {
-                "type": "keyword",
-                "doc_values": false
-              },
               "confidence": {
                 "type": "double"
               },
@@ -216,10 +194,6 @@
           "amountRange": {
             "type": "nested",
             "properties": {
-              "id": {
-                "type": "keyword",
-                "doc_values": false
-              },
               "confidence": {
                 "type": "double"
               },
@@ -244,10 +218,6 @@
           "enum": {
             "type": "nested",
             "properties": {
-              "id": {
-                "type": "keyword",
-                "doc_values": false
-              },
               "confidence": {
                 "type": "double"
               },
@@ -266,10 +236,6 @@
           "rel": {
             "type": "nested",
             "properties": {
-              "id": {
-                "type": "keyword",
-                "doc_values": false
-              },
               "confidence": {
                 "type": "double"
               },
@@ -292,10 +258,6 @@
           "file": {
             "type": "nested",
             "properties": {
-              "id": {
-                "type": "keyword",
-                "doc_values": false
-              },
               "confidence": {
                 "type": "double"
               },
@@ -318,10 +280,6 @@
           "none": {
             "type": "nested",
             "properties": {
-              "id": {
-                "type": "keyword",
-                "doc_values": false
-              },
               "confidence": {
                 "type": "double"
               },
@@ -337,10 +295,6 @@
           "unknown": {
             "type": "nested",
             "properties": {
-              "id": {
-                "type": "keyword",
-                "doc_values": false
-              },
               "confidence": {
                 "type": "double"
               },
@@ -356,10 +310,6 @@
           "time": {
             "type": "nested",
             "properties": {
-              "id": {
-                "type": "keyword",
-                "doc_values": false
-              },
               "confidence": {
                 "type": "double"
               },
@@ -383,10 +333,6 @@
           "timeRange": {
             "type": "nested",
             "properties": {
-              "id": {
-                "type": "keyword",
-                "doc_values": false
-              },
               "confidence": {
                 "type": "double"
               },
