cmd/products/testdata/eprel/001_015_out.json (before)
{
  "id": "JRRByGEUzojuCbqudcBfXf",
  "score": 1,
  "claims": {
    "id": [
      {
        "id": "TpmmLquoRTBLk5bwSkaA7V",
        "confidence": 1,
        "prop": {
          "id": "HA5HJnBikaLFnmcXFuv1pM"
        },
        "value": "339433"
      },
      {
        "id": "TmoBaCW8FjYj5RMZZKmwQH",
        "confidence": 1,
        "prop": {
          "id": "GDqRMjNviATUsfkaULxkfP"
        },
        "value": "F4R5VGW0W"
      },
      {
        "id": "1HTYcvGuuT6tiPUNLS2hxX",
        "confidence": 1,
        "prop": {
          "id": "DZ4crVWtnZgLbRfADv95uW"
        },
        "value": "998738"
      }
    ],
    "text": [
      {
        "id": "672W2jVVc9h64HCCQiRjWR",
        "confidence": 1,
        "prop": {
          "id": "CjZig63YSyvb2KdyCL3XTg"
        },
        "html": {
          "en": "LG Electronics Inc. F4R5VGW0W"
        }
      }
    ],
    "string": [
      {
        "id": "ECyB9MqX1hhNpgxLVE3mAy",
        "confidence": 1,
        "prop": {
          "id": "AYJqLPUxMrUkRDAt5CHTcn"
        },
        "string": "LG Electronics Inc."
      },
      {
        "id": "NnH6BTLdLLNyqA4niUzAge",
        "confidence": 1,
        "prop": {
          "id": "XFZUsVRWYj2HoHHv5vEAvT"
        },
        "string": "A"
      },
      {
        "id": "8xZvmiPhQUDHmCpqUdMZNj",
        "confidence": 1,
        "prop": {
          "id": "JG4Ap6GRzcNHQBaBmihyPj"
        },
        "string": "EC_96_60"
      },
      {
        "id": "K9tcwqZ2EsVbkszzKFzvrs",
        "confidence": 1,
        "prop": {
          "id": "Ktcmd3ZoZrYfPtrzwapLbC"
        },
        "string": "washerdriers"
      }
    ],
    "amount": [
      {
        "id": "6QrsBFFPB5E3zqY8yQ5WEB",
        "confidence": 1,
        "prop": {
          "id": "WDXvCVCVHoAho74hhN6xv5"
        },
        "amount": 842400000,
        "unit": "J"
      },
      {
        "id": "FwdRKo4cu3mr5Gf9gnRpJM",
        "confidence": 1,
        "prop": {
          "id": "51Y52ZKw1wn93giQ463Ue8"
        },
        "amount": 4406400000,
        "unit": "J"
      },
      {
        "id": "KAJyifuUMvkyAzAh8AR9Jh",
        "confidence": 1,
        "prop": {
          "id": "G2YiCWCWQxHF1FmS3hapju"
        },
        "amount": 11400,
        "unit": "l"
      },
      {
        "id": "Czcs7TUeCipxdopHQZvtuA",
        "confidence": 1,
        "prop": {
          "id": "5rNpsdyLUC3GBzr71asmmE"
        },
        "amount": 28000,
        "unit": "l"
      },
      {
        "id": "WwgRK7bdSrCU8gEwbpjPBD",
        "confidence": 1,
        "prop": {
          "id": "BMg3PtmzVa3rhe7DHyga6D"
        },
        "amount": 56,
        "unit": "dB"
      },
      {
        "id": "BqeQApk91MQWTEGH9RmRSw",
        "confidence": 1,
        "prop": {
          "id": "6wWZHBmVgC7zTzMEnVHNhq"
        },
        "amount": 75,
        "unit": "dB"
      },
      {
        "id": "W1eaEFZYxPeovuXfxDA2ZL",
        "confidence": 1,
        "prop": {
          "id": "R4hB4BrGZXndAKQt8T8MyS"
        },
        "amount": 52,
        "unit": "dB"
      }
    ],
    "rel": [
      {
        "id": "Ar48FHr483fqscTWwEzV6f",
        "confidence": 1,
        "prop": {
          "id": "CAfaL1ZZs6L4uyFdrJZ2wN"
        },
        "to": {
          "id": "RRq5Ba2cbuqzm2bVvSCkaG"
        }
      }
    ],
    "file": [
      {
        "id": "YSnJzwcoU3PbmeeHGotuJs",
        "confidence": 1,
        "prop": {
          "id": "X1KXjRY3QURZCC8HWnXa1Q"
        },
        "mediaType": "image/svg+xml",
        "url": "https://ec.europa.eu/assets/move-ener/eprel/EPREL%20Public/Nested-labels%20thumbnails/A-Left-DarkGreen.png",
        "preview": [
          "https://ec.europa.eu/assets/move-ener/eprel/EPREL%20Public/Nested-labels%20thumbnails/A-Left-DarkGreen.png"
        ]
      },
      {
        "id": "JEg8y4W1CPhkAG3KwyCWUJ",
        "confidence": 1,
        "prop": {
          "id": "Hp14aXuR2HP8bdDZKYzobM"
        },
        "mediaType": "image/svg+xml",
        "url": "https://ec.europa.eu/assets/move-ener/eprel/EPREL%20Public/Nested-labels%20thumbnails/A-Left-DarkGreen-WithAGScale.svg",
        "preview": [
          "https://ec.europa.eu/assets/move-ener/eprel/EPREL%20Public/Nested-labels%20thumbnails/A-Left-DarkGreen-WithAGScale.svg"
        ]
      },
      {
        "id": "EAmrfXbuxuyw3Tqa6G1nMz",
        "confidence": 1,
        "prop": {
          "id": "SbFfw73HSrbWcFhjskwk5o"
        },
        "mediaType": "image/jpeg",
        "url": "https://eprel.ec.europa.eu/supplier-labels/washerdriers/Label_339433_0.jpg",
        "preview": [
          "https://eprel.ec.europa.eu/supplier-labels/washerdriers/Label_339433_0.jpg"
        ]
      }
    ],
    "time": [
      {
        "id": "GiCJLvzsah9QyPNi5XWVTW",
        "confidence": 1,
        "prop": {
          "id": "1784u4GBuqsA8xqFVvgWjP"
        },
        "timestamp": "2019-07-15T00:00:00Z",
        "precision": "d"
      },
      {
        "id": "T3abhE49N2WQFok5skCuHZ",
        "confidence": 1,
        "prop": {
          "id": "CvBLDbh9GiPojzYVV94jsF"
        },
        "timestamp": "2111-11-11T00:00:00Z",
        "precision": "d"
      }
    ]
  }
}

cmd/products/testdata/eprel/001_015_out.json (after)
{
  "id": "JRRByGEUzojuCbqudcBfXf",
  "score": 1,
  "claims": {
    "id": [
      {
        "id": "TpmmLquoRTBLk5bwSkaA7V",
        "confidence": 1,
        "prop": {
          "id": "HA5HJnBikaLFnmcXFuv1pM"
        },
        "value": "339433"
      },
      {
        "id": "TmoBaCW8FjYj5RMZZKmwQH",
        "confidence": 1,
        "prop": {
          "id": "GDqRMjNviATUsfkaULxkfP"
        },
        "value": "F4R5VGW0W"
      },
      {
        "id": "1HTYcvGuuT6tiPUNLS2hxX",
        "confidence": 1,
        "prop": {
          "id": "DZ4crVWtnZgLbRfADv95uW"
        },
        "value": "998738"
      }
    ],
    "text": [
      {
        "id": "672W2jVVc9h64HCCQiRjWR",
        "confidence": 1,
        "prop": {
          "id": "CjZig63YSyvb2KdyCL3XTg"
        },
        "html": {
          "en": "LG Electronics Inc. F4R5VGW0W"
        }
      }
    ],
    "string": [
      {
        "id": "ECyB9MqX1hhNpgxLVE3mAy",
        "confidence": 1,
        "prop": {
          "id": "AYJqLPUxMrUkRDAt5CHTcn"
        },
        "string": "LG Electronics Inc."
      },
      {
        "id": "NnH6BTLdLLNyqA4niUzAge",
        "confidence": 1,
        "prop": {
          "id": "XFZUsVRWYj2HoHHv5vEAvT"
        },
        "string": "A"
      },
      {
        "id": "8xZvmiPhQUDHmCpqUdMZNj",
        "confidence": 1,
        "prop": {
          "id": "JG4Ap6GRzcNHQBaBmihyPj"
        },
        "string": "EC_96_60"
      },
      {
        "id": "K9tcwqZ2EsVbkszzKFzvrs",
        "confidence": 1,
        "prop": {
          "id": "Ktcmd3ZoZrYfPtrzwapLbC"
        },
        "string": "washerdriers"
      }
    ],
    "amount": [
      {
        "id": "6QrsBFFPB5E3zqY8yQ5WEB",
        "confidence": 1,
        "prop": {
          "id": "WDXvCVCVHoAho74hhN6xv5"
        },
        "amount": 842400000,
        "unit": "J"
      },
      {
        "id": "FwdRKo4cu3mr5Gf9gnRpJM",
        "confidence": 1,
        "prop": {
          "id": "51Y52ZKw1wn93giQ463Ue8"
        },
        "amount": 4406400000,
        "unit": "J"
      },
      {
        "id": "KAJyifuUMvkyAzAh8AR9Jh",
        "confidence": 1,
        "prop": {
          "id": "G2YiCWCWQxHF1FmS3hapju"
        },
        "amount": 11400,
        "unit": "l"
      },
      {
        "id": "Czcs7TUeCipxdopHQZvtuA",
        "confidence": 1,
        "prop": {
          "id": "5rNpsdyLUC3GBzr71asmmE"
        },
        "amount": 28000,
        "unit": "l"
      },
      {
        "id": "WwgRK7bdSrCU8gEwbpjPBD",
        "confidence": 1,
        "prop": {
          "id": "BMg3PtmzVa3rhe7DHyga6D"
        },
        "amount": 56,
        "unit": "dB"
      },
      {
        "id": "BqeQApk91MQWTEGH9RmRSw",
        "confidence": 1,
        "prop": {
          "id": "6wWZHBmVgC7zTzMEnVHNhq"
        },
        "amount": 75,
        "unit": "dB"
      },
      {
        "id": "W1eaEFZYxPeovuXfxDA2ZL",
        "confidence": 1,
        "prop": {
          "id": "R4hB4BrGZXndAKQt8T8MyS"
        },
        "amount": 52,
        "unit": "dB"
      }
    ],
    "rel": [
      {
        "id": "Ar48FHr483fqscTWwEzV6f",
        "confidence": 1,
        "prop": {
          "id": "CAfaL1ZZs6L4uyFdrJZ2wN"
        },
        "to": {
          "id": "RRq5Ba2cbuqzm2bVvSCkaG"
        }
      }
    ],
    "file": [
      {
        "id": "YSnJzwcoU3PbmeeHGotuJs",
        "confidence": 1,
        "prop": {
          "id": "X1KXjRY3QURZCC8HWnXa1Q"
        },
        "mediaType": "image/svg+xml",
        "url": "https://ec.europa.eu/assets/move-ener/eprel/EPREL%20Public/Nested-labels%20thumbnails/A-Left-DarkGreen.png",
        "preview": [
          "https://ec.europa.eu/assets/move-ener/eprel/EPREL%20Public/Nested-labels%20thumbnails/A-Left-DarkGreen.png"
        ]
      },
      {
        "id": "JEg8y4W1CPhkAG3KwyCWUJ",
        "confidence": 1,
        "prop": {
          "id": "Hp14aXuR2HP8bdDZKYzobM"
        },
        "mediaType": "image/svg+xml",
        "url": "https://ec.europa.eu/assets/move-ener/eprel/EPREL%20Public/Nested-labels%20thumbnails/A-Left-DarkGreen-WithAGScale.svg",
        "preview": [
          "https://ec.europa.eu/assets/move-ener/eprel/EPREL%20Public/Nested-labels%20thumbnails/A-Left-DarkGreen-WithAGScale.svg"
        ]
      }
    ],
    "time": [
      {
        "id": "GiCJLvzsah9QyPNi5XWVTW",
        "confidence": 1,
        "prop": {
          "id": "1784u4GBuqsA8xqFVvgWjP"
        },
        "timestamp": "2019-07-15T00:00:00Z",
        "precision": "d"
      },
      {
        "id": "T3abhE49N2WQFok5skCuHZ",
        "confidence": 1,
        "prop": {
          "id": "CvBLDbh9GiPojzYVV94jsF"
        },
        "timestamp": "2111-11-11T00:00:00Z",
        "precision": "d"
      }
    ]
  }
}

cmd/products/testdata/eprel/001_015_out.json (diff)
@@ -175,18 +175,6 @@
         "preview": [
           "https://ec.europa.eu/assets/move-ener/eprel/EPREL%20Public/Nested-labels%20thumbnails/A-Left-DarkGreen-WithAGScale.svg"
         ]
-      },
-      {
-        "id": "EAmrfXbuxuyw3Tqa6G1nMz",
-        "confidence": 1,
-        "prop": {
-          "id": "SbFfw73HSrbWcFhjskwk5o"
-        },
-        "mediaType": "image/jpeg",
-        "url": "https://eprel.ec.europa.eu/supplier-labels/washerdriers/Label_339433_0.jpg",
-        "preview": [
-          "https://eprel.ec.europa.eu/supplier-labels/washerdriers/Label_339433_0.jpg"
-        ]
       }
     ],
     "time": [
